# 在保存对象时，如果指定了数组中不存在的索引值，则数组的大小会随之而改变。Ruby 中 数组的大小是按实际情况自动调整的(即动态数组)。
# 任何对象都可以作为数组元素保存到数组中。
# 数组还可以保存多种不同的对象。
# 我们可以用 size 方法获知数组的大小。array.size
# 数组循环
# 数组.each do |变量| 
#    希望循环的处理
#    end
# each 后面在 do ~ end 之间的部分称为块 (block)（也叫代码块）。因此，each 这样的方法也可以称为带块的方法。我们可以把多个需要处理的内容合并后写到块里面。
# 块的开始部分为 | 变量 |。each 方法会把数组元素逐个取出来，赋值给 | 变量 | 指定的变 量，然后循环执行块中的方法。
# 