=begin
Ruby 用 # 表示注释的开始 A。某行以 # 开头时，表示整行都是注释。
某行中间出现 # 时， 则 # 以后部分就都是注释。
另外，用 =begin 和 =end 括起来的部分也是注释 B，在程序开头或 结尾写较长说明时会经常用到这样的写法。
=end

# 在脚本里的使用示例：
=begin
《Ruby基础教程（第5版）》示例
注释的使用示例
2019/05/23 创建
2019/05/23 追加一部分注释
2017/08/23 第5版第二次印刷
=end
x = 10 # 宽
y = 20 # 长
z = 30 # 高
# 计算表面积体积
area = (x*y + y*z +z*x) * 2
volume = x * y * z
# 输出
puts "表面积=#{area}"
puts "体积=#{volume}"