i= 1
while i < 3
    puts i
    i += 1 
end

=begin
执行示例
> ruby while.rb 
1
2

本例为什么会得出这样的结果呢?首先，程序将 1 赋值给变量 i，这时 i 的值为 1。接下来 while 语句循环处理以下内容。
1. 执行i < 3的比较。
2. 比较结果为真(也就是 i 比 3 小)时，程序执行 puts i 和 i += 1。比较结果为假(也就是 i 大于等于 3)时，
程序跳出 while 循环，不执行任何内容。 
3. 返回到第 1 步。
首次循环时，由于i的初始值为1，因此程序执行puts 1。
第2次循环时，i的值为2， 比 3 小，因此程序执行 puts 2。
第 3 次循环时，i 的值为 3，比 3 小的条件不成立，也就是说比较结果为假，因此程序跳出 while 循环，并终止所有处理。

=end