sum = 0
i= 1
while i <= 5
    sum += i
    i += 1 
end
puts sum

=begin
这与使用 for 语句的程序有细微的区别。首先，变量 i 的条件指定方式不一样。
使用 for 语句时通过 1..5 指定条件的范围，while 语句则使用比较运算符 <=，指定“i 小于等于 5 时(循环)”这一条件。
另外，i 的累加方式也不一样。while 语句的例子在程序中直接写出了 i 是如何进行加 1
处理的，即 i += 1，而 for 语句的例子并不需要在程序中直接写如何对 i 进行操作，自动在每次循环后对 i 进行加 1 处理。
=end