sum = 0
i= 1
while sum < 50
    sum += i
    i += 1 
end
puts sum

=begin
在这个例子中，作为循环条件的不是变量 i，而是变量 sum，循环条件现在变为“sum 小于 50 时执行循环处理”。
一般来说，不通过计算，我们并不知道 i 的值为多少时 sum 的值才会超 过50，
因此这种情况下使用 for 语句的循环反而会让程序变得难懂。
有时 for 语句写的程序易懂，有时 while 语句写的程序易懂。
=end