# Ruby 程序中，使用 ARGV 这个 Ruby 预定 义好的数组来获取从命令行传递过来的数据。数组 ARGV 中的元素就是在命令行中指定的脚本字符串参数。
# 在命令行指定多个脚本参数时，各参数之间用空格隔开。

puts "首个参数: #{ARGV[0]}" 
puts "第2个参数: #{ARGV[1]}" 
puts "第3个参数: #{ARGV[2]}" 
puts "第4个参数: #{ARGV[3]}" 
puts "第5个参数: #{ARGV[4]}"

